DEBUG = env.bool('DEBUG', False)

CONTRIB_SITES_DOMAIN = env.str('CONTRIB_SITES_DOMAIN')
CONTRIB_SITES_NAME = env.str('CONTRIB_SITES_NAME')

ALLOWED_HOSTS = [
    'localhost',
    '.{{cookiecutter.base_domain}}',
]

LANGUAGE_CODE = 'ja'

TIME_ZONE = 'Asia/Tokyo'

USE_I18N = True

USE_L10N = True

USE_TZ = True

SECRET_KEY = 'generate-your-own-password'

ROOT_URLCONF = '{}.urls'.format(PROJECT_NAME)

WSGI_APPLICATION = '{}.wsgi.application'.format(PROJECT_NAME)

FIXTURE_DIRS = (
    os.path.join(BASE_DIR, 'fixtures'),
)

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTOCOL', 'https')
SECURE_SSL_REDIRECT = env.bool('SECURE_SSL_REDIRECT', False)

INSTALLED_APPS = (
    # default apps
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
)
