# EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'
EMAIL_BACKEND = env.str('EMAIL_BACKEND', '')
if not EMAIL_BACKEND:
    vars().update(env.email_url())
if EMAIL_BACKEND == 'django_ses.SESBackend':
    AWS_SES_REGION_NAME = env.str('AWS_SES_REGION_NAME', 'ap-northeast-1')
    AWS_SES_REGION_ENDPOINT = env.str('AWS_SES_REGION_ENDPOINT', 'email.ap-northeast-1.amazonaws.com')
DEFAULT_FROM_EMAIL = env.str('DEFAULT_FROM_EMAIL')
