if 2 <= len(sys.argv) and sys.argv[1] == 'test':
    MEDIA_ROOT = os.path.join(BASE_DIR, 'test_media_root/')
else:
    MEDIA_ROOT = os.path.join(
        BASE_DIR, os.path.expanduser(env.str('MEDIA_ROOT')), '')
MEDIA_URL = env.str('MEDIA_URL', '/media/')

STATIC_ROOT = os.path.join(BASE_DIR, 'static_root/')
STATIC_URL = '/static/'
STATICFILES_DIRS = (
    (os.path.join(PROJECT_DIR, 'static')),
)
