LOGIN_REDIRECT_URL = '/'

MIDDLEWARE_CLASSES_WITH_PRIORITY = (
    (5, 'django.middleware.security.SecurityMiddleware'),
    (10, 'django.contrib.sessions.middleware.SessionMiddleware'),
    # (12, 'django.middleware.locale.LocaleMiddleware'),
    (14, 'django.middleware.common.CommonMiddleware'),
    (16, 'django.middleware.csrf.CsrfViewMiddleware'),
    (18, 'django.contrib.auth.middleware.AuthenticationMiddleware'),
    (20, 'django.contrib.messages.middleware.MessageMiddleware'),
    (22, 'django.middleware.clickjacking.XFrameOptionsMiddleware'),
    # (30, 'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware'),
    # (30, 'django.contrib.sites.middleware.CurrentSiteMiddleware'),
)

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
